Assets {
  Id: 7224712015354155558
  Name: "Damageable Objects Tutorial"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2107986990791388255
      Objects {
        Id: 2107986990791388255
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 134419842489341524
            }
            ReferencedAssets {
              Id: 2205457267541271214
            }
            ReferencedAssets {
              Id: 460755333298918914
            }
            ReferencedAssets {
              Id: 9164762681017249603
            }
            ReferencedAssets {
              Id: 11456334612754940808
            }
            ReferencedAssets {
              Id: 14707748068892910145
            }
            ReferencedAssets {
              Id: 16023789961025138083
            }
            ReferencedAssets {
              Id: 9323310144079153479
            }
            ReferencedAssets {
              Id: 12673444971991168901
            }
            ReferencedAssets {
              Id: 1671466606180023192
            }
            ReferencedAssets {
              Id: 14263214019118744010
            }
            ReferencedAssets {
              Id: 3215516304468927331
            }
            ReferencedAssets {
              Id: 9778186761397212758
            }
            ReferencedAssets {
              Id: 3513237897937563840
            }
            ReferencedAssets {
              Id: 11265838384024121410
            }
            ReferencedAssets {
              Id: 9799985446996192355
            }
            ReferencedAssets {
              Id: 4403109700279413973
            }
            ReferencedAssets {
              Id: 13593005031138497848
            }
            ReferencedAssets {
              Id: 9323508255579798025
            }
            ReferencedAssets {
              Id: 17826200750605537296
            }
            ReferencedAssets {
              Id: 18121968099941103593
            }
            ReferencedAssets {
              Id: 14752805913586653731
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2dd373266f4e4c978669856fe992cb11"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.1.0"
    Description: "All the assets that is used in the Damageable Objects tutorial on Docs."
  }
  SerializationVersion: 104
}
