ObjectSettings {
  ObjectStates {
    key: 1517456519852062401
    value {
    }
  }
  ObjectStates {
    key: 6823925689059842798
    value {
    }
  }
  ObjectStates {
    key: 7518764238563547239
    value {
    }
  }
  ObjectStates {
    key: 7804761319051621650
    value {
    }
  }
  ObjectStates {
    key: 8468098786972590106
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 10562013260233659170
    value {
    }
  }
  ObjectStates {
    key: 11312594620787512135
    value {
    }
  }
  ObjectStates {
    key: 13733287638775811322
    value {
    }
  }
  ObjectStates {
    key: 13872996905313323063
    value {
    }
  }
  ObjectStates {
    key: 14778236257907887393
    value {
    }
  }
  ObjectStates {
    key: 15841739643807545055
    value {
    }
  }
}
LastSavedScene: "Main"
